DB_URL =mongodb+srv://fate***:fateha***@cluster0.liaz7.mongodb.net/ecommerceapi?retryWrites=true&w=majority&appName=Cluster0

BASE_URL = /api***

CLOUD_NAME = draievud*
CLOUD_API_KEY = 39765964729285*
CLOUD_API_SECRET_KEY = qwcYrnDoOH6Z8bEplgkFhaUzuf*


